
body {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  background: transparent;
  color: #333;
  position: relative;
  z-index: 1;
}
.animated-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(270deg, #1c7eff, #ffdb44, #1c7eff);
  background-size: 600% 600%;
  animation: gradientMove 20s ease infinite;
  z-index: 0;
}
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
header.navbar {
  background: rgba(0, 0, 0, 0.8);
  padding: 15px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(10px);
}
.site-title {
  font-size: 2.5em;
  font-weight: 800;
  color: #fff;
  margin: 0;
}
.nav-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}
.nav-links a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  transition: color 0.3s ease;
}
.nav-links a:hover {
  color: #ffee58;
}
.main-content {
  padding: 10px;
  position: relative;
  z-index: 1;
}
.section-card {
  background-color: #ffffffdd;
  margin: 25px auto;
  padding: 25px;
  width: 85%;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.8s ease-out;
  min-height: 250px;
}
.yellow-background {
  background-color: #ffdb44dd;
}
.section-content {
  width: 90%;
  text-align: left;
  margin: 0 auto;
}
.centered-text p {
  font-size: 1.15em;
  line-height: 1.6;
}
h2 {
  font-size: 2em;
  font-weight: 700;
  color: #00695c;
}
p, li {
  margin-top: 10px;
  font-size: 1.05em;
}
ul {
  list-style: disc;
  padding-left: 5%;
}
a {
  color: #00796b;
  font-weight: 600;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
footer {
  background-color: #eeeeee;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  position: relative;
  z-index: 1;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
